{
  "name": "grobot",
  "author": "Daron Jones",
  "description": "Claudia Chatbot for Grow.am",
  "license": "ISC",
  "version": "0.0.0",
  "private": true,
  "files": [
    "index.js"
  ],
  "scripts": {
    "start": "claudia create --name grobot --region eu-west-2 --api-module index",
    "test": "claudia test-lambda",
    "update": "claudia update"
  },
  "dependencies": {
    "aws-sdk": "^2.183.0",
    "claudia-api-builder": "^3.0.1",
    "claudia-bot-builder": "^3.0.0",
    "watson-developer-cloud": "^3.0.4"
  },
  "devDependencies": {
    "claudia": "^3.2.0"
  }
}
