{
  "name": "grobot",
  "author": "Daron Jones",
  "description": "Claudia Chatbot for Grow.am",
  "license": "ISC",
  "version": "0.0.0",
  "private": true,
  "files": [
    "index.js"
  ],
  "scripts": {
    "start": "claudia create --name grobot --region eu-west-2 --api-module index --profile claudia",
    "test": "claudia test-lambda",
    "deploy": "claudia update"
  },
  "dependencies": {
    "claudia-api-builder": "^3.0.1"
  }
}
